# spring-petclinic-with-micrometer-tracing

./: build.gradle  settings.gradle
src/main/java/org/springframework/samples/petclinic/: MicrometerWithOtelComponent.java
src/main/resources/: application.properties
